<snippet>
	<content><![CDATA[
<v-bottom-sheet v-model="sheet">
  <v-btn slot="activator" class="purple" dark>Click me</v-btn>
  <v-list>
    <v-subheader>Open in</v-subheader>
    <v-list-tile
      v-for="tile in tiles"
      :key="tile.title"
      @click="sheet = false"
    >
      <v-list-tile-avatar>
        <v-avatar size="32px" tile>
          <img :src="`/static/doc-images/bottom-sheets/${tile.img}`" :alt="tile.title">
        </v-avatar>
      </v-list-tile-avatar>
      <v-list-tile-title>{{ tile.title }}</v-list-tile-title>
    </v-list-tile>
  </v-list>
</v-bottom-sheet>
]]></content>
	<tabTrigger>vtf-botsheets</tabTrigger>
	<scope>text.html,text.html.vue</scope>
</snippet>
