<snippet>
	<content><![CDATA[
<v-bottom-nav
  absolute
  shift
  :value="true"
  :active.sync="e2"
  :class="{
    'blue-grey': e2 === 1,
    'teal': e2 === 2,
    'brown': e2 === 3,
    'brown lighten-1': e2 === 4
  }"
>
  <v-btn dark>
    <span>Video</span>
    <v-icon>ondemand_video</v-icon>
  </v-btn>
  <v-btn dark>
    <span>Music</span>
    <v-icon>music_note</v-icon>
  </v-btn>
  <v-btn dark>
    <span>Book</span>
    <v-icon>book</v-icon>
  </v-btn>
  <v-btn dark>
    <span>Image</span>
    <v-icon>image</v-icon>
  </v-btn>
</v-bottom-nav>
]]></content>
	<tabTrigger>vtf-botnav:shift</tabTrigger>
	<scope>text.html,text.html.vue</scope>
</snippet>
