<snippet>
	<content><![CDATA[
<v-speed-dial
  v-model="fab"
  :top="top"
  :bottom="bottom"
  :right="right"
  :left="left"
  :direction="direction"
  :hover="hover"
  transition="slide-y-reverse-transition"
>
  <v-btn
    slot="activator"
    class="blue darken-2"
    dark
    fab
    hover
    v-model="fab"
  >
    <v-icon>account_circle</v-icon>
    <v-icon>close</v-icon>
  </v-btn>
  <v-btn
    fab
    dark
    small
    class="green"
  >
    <v-icon>edit</v-icon>
  </v-btn>
  <v-btn
    fab
    dark
    small
    class="indigo"
  >
    <v-icon>add</v-icon>
  </v-btn>
  <v-btn
    fab
    dark
    small
    class="red"
  >
    <v-icon>delete</v-icon>
  </v-btn>
</v-speed-dial>
]]></content>
	<tabTrigger>vtf-btn:dial</tabTrigger>
	<scope>text.html,text.html.vue</scope>
</snippet>
